cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Mode 0 V2X --- Reproducibility Package"
authors:
  - family-names: "Jiang"
    given-names: "Dewei"
    # orcid: https://orcid.org/0009-0000-3698-0248
type: software
license: MIT
repository-code: "https://github.com/Bluenight-jig/v2x-mode0-replication"
url: "https://doi.org/10.5281/zenodo.20338349"
version: "1.0.0"
date-released: "2026-05-22"
keywords:
  - V2X
  - vehicle-to-everything
  - resource scheduling
  - multi-agent reinforcement learning
  - MAPPO
  - reproducibility
preferred-citation:
  type: article
  title: "Mode 0: A New 3GPP V2X Resource Allocation Category for Roadside Computing Unit-Assisted Safety Communication"
  authors:
    - family-names: "Jiang"
      given-names: "Dewei"
  # journal: TBD (manuscript under review)
  year: 2026
  doi: "[DOI]"
